# groovy-inventory

./: .gitignore  .project  build.gradle  settings.gradle
common-library/: .project  build.gradle  settings.gradle
common-library/src/main/groovy/com/test/common/model/: BaseModel.groovy
common-library/src/main/groovy/com/test/common/repo/: BaseRepository.groovy
common-library/src/main/groovy/com/test/common/service/: CommonService.groovy
service-config/: .classpath  .project  build.gradle
service-config/src/main/groovy/com/test/: App.groovy
service-customer/: .project  build.gradle
service-customer/src/main/groovy/com/test/: App.groovy
service-customer/src/main/groovy/com/test/controller/: CustomerController.groovy
service-customer/src/main/groovy/com/test/model/: Customer.groovy
service-customer/src/main/groovy/com/test/repo/: CustomerRepository.groovy
service-customer/src/main/resources/: bootstrap.yml
service-eureka/: .classpath  .project  build.gradle
service-eureka/src/main/groovy/com/test/: App.groovy
service-gateway/: .project  build.gradle  settings.gradle
service-gateway/src/main/groovy/com/test/: App.groovy
service-invoice/: .classpath  .project  build.gradle  settings.gradle
service-invoice/src/main/groovy/com/test/: App.groovy
service-invoice/src/main/groovy/com/test/controller/: InvoiceController.groovy
service-invoice/src/main/groovy/com/test/model/: Invoice.groovy
service-invoice/src/main/groovy/com/test/service/: ProductService.groovy
service-invoice/src/main/repository/: bootstrap.yml
service-product/: .project  build.gradle
service-product/src/main/groovy/com/test/controller/: ProductController.groovy
service-product/src/main/groovy/com/test/model/: Product.groovy
service-product/src/main/groovy/com/test/repo/: ProductRepository.groovy
service-stock/: .project  build.gradle  settings.gradle
service-stock/src/main/groovy/com/test/: App.groovy
service-stock/src/main/groovy/com/test/controller/: StockController.groovy
service-stock/src/main/groovy/com/test/model/: StockEntry.groovy
service-stock/src/main/groovy/com/test/repo/: StockRepository.groovy
service-supplier/: .classpath  .project  build.gradle  settings.gradle
service-supplier/src/main/groovy/com/test/: App.groovy
service-supplier/src/main/groovy/com/test/controller/: SupplierController.groovy
service-supplier/src/main/groovy/com/test/model/: Supplier.groovy
service-supplier/src/main/groovy/com/test/repo/: SupplierRepository.groovy
